﻿<UserControl x:Class="xDraw.StandardTools.RectangleToolControls.ToolbarSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Label VerticalAlignment="Center"
               Content="Grubość"
               Style="{StaticResource LabelStyle}" />
        <xceed:IntegerUpDown Value="{Binding Thickness}" />
    </StackPanel>
</UserControl>
