﻿<Window x:Class="xDraw.StandardFilters.PaintLike.PaintLikeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xDraw.StandardFilters.PaintLike"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Obraz olejny"
        Width="543"
        Height="272.542"
        Background="{StaticResource BackgroundTopBrush}"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <DockPanel>
        <UniformGrid HorizontalAlignment="Right"
                     DockPanel.Dock="Bottom" Rows="1">
            <Button Margin="5"
                    Click="OkClicked" Content="OK" IsDefault="True" />
            <Button Margin="5" Padding="20,5"
                    Content="Anuluj" IsCancel="True" />
        </UniformGrid>
        <StackPanel Margin="10">
            <Label Content="Wybierz ustawienia filtra" Style="{StaticResource LabelStyle}" />
            <GroupBox Header="Rodzaj filtra" Style="{StaticResource LabelStyle}">
                <StackPanel>
                    <RadioButton Margin="0,3"
                                 Content="Szybki" GroupName="Algorithm"
                                 IsChecked="{Binding IsFast}"
                                 Style="{StaticResource LabelStyle}" />
                    <RadioButton Margin="0,3"
                                 Content="Kuwahara" GroupName="Algorithm"
                                 IsChecked="{Binding IsKuwahara}"
                                 Style="{StaticResource LabelStyle}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Zmiana intensywności" Style="{StaticResource LabelStyle}">
                <DockPanel>
                    <Label Width="40"
                           VerticalContentAlignment="Center"
                           Content="{Binding Value, ElementName=DeltaSlider}"
                           DockPanel.Dock="Right"
                           Style="{StaticResource LabelStyle}" />
                    <Slider x:Name="DeltaSlider"
                            Margin="10"
                            LargeChange="2" Maximum="10" Minimum="1" SmallChange="1"
                            Value="{Binding Distance}" />
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
