﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Mathtone.MIST" version="2.5.2" targetFramework="net47" developmentDependency="true" />
  <package id="System.Reactive.Core" version="3.1.1" targetFramework="net47" />
  <package id="System.Reactive.Interfaces" version="3.1.1" targetFramework="net47" />
  <package id="System.Reactive.Linq" version="3.1.1" targetFramework="net47" />
  <package id="WriteableBitmapEx" version="1.5.1.0" targetFramework="net47" />
</packages>